.board {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  margin: 10px;
}

.board__title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: normal;
  word-break: break-all;
  text-align: center;
  letter-spacing: 3px;
  color: var(--white-50);
}

.board__center {
  grid-column: 2/5;
  grid-row: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
