export default {
  '': '',
  add: 'Add',
  addPlayer: 'Add Player',
  piece: 'Piece',
  play: 'Play',
  players: 'Players',
  playerName: 'Player Name',
  maxPlayersConfigured: "You're all setup and ready to go",
  name: 'Name',
  nameIsRequired: 'Name is required',
  nameIsTaken: 'Player name is already taken',
  setup: 'Setup',
  startGame: 'Start Game',
  youAreReady: "You're Ready!!!",
  up: 'up',
  down: 'down',
  close: 'close',
  delete: 'delete',
};
